[gd_scene load_steps=3 format=3 uid="uid://bqs6id4wdxivg"]

[ext_resource type="PackedScene" uid="uid://cxcryj6mjpsge" path="res://scenes/scenarios/scene_alhambra.tscn" id="1_7s50i"]
[ext_resource type="Texture2D" uid="uid://dxqkcgp12nk0i" path="res://assets/img/characters/roy_face.png" id="2_fv5yv"]

[node name="Movie1" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_7s50i")]
layer = -1

[node name="CharaA" type="Sprite2D" parent="."]
position = Vector2(159, 506)
scale = Vector2(2, 2)
texture = ExtResource("2_fv5yv")
flip_h = true

[node name="CharaB" type="Sprite2D" parent="."]
position = Vector2(783, 502)
scale = Vector2(2, 2)
texture = ExtResource("2_fv5yv")
