[gd_scene load_steps=5 format=3 uid="uid://cxcryj6mjpsge"]

[ext_resource type="Script" uid="uid://bfoynpcwgjo1f" path="res://managers/static_background_manager.gd" id="1_33yrk"]
[ext_resource type="Shader" uid="uid://dy0ivy2xcikus" path="res://shaders/bg_fog.gdshader" id="1_avusm"]
[ext_resource type="Texture2D" uid="uid://cteecgtxbq8e" path="res://assets/img/backgrounds/bg_inner_alhambra_palace_opti.jpg" id="2_33yrk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gu4q8"]
shader = ExtResource("1_avusm")
shader_parameter/fog_color = Color(0.931341, 0.9334951, 0.9455119, 1)
shader_parameter/mix_level = 0.65999998524768

[node name="StaticBackground" type="CanvasLayer"]
script = ExtResource("1_33yrk")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_gu4q8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 10.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_33yrk")
expand_mode = 1
stretch_mode = 4
